general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 1
}

order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "wireless wlp59s0"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_temperature 0 {
        format = "<span background='#ff5555'> &#xf2c9; </span><span background='#e5e9f0'> %degrees °C </span>"
        path = "/sys/class/thermal/thermal_zone0/temp"
}

load {
        format = "<span background='#50fa7b'> &#xf197; </span><span background='#e5e9f0'> %5min Load </span>"
}

disk "/" {
        format = "<span background='#f1fa8c'> &#xf1c0; </span><span background='#e5e9f0'> %free Free </span>"
}

wireless wlp59s0 {
        format_up = "<span background='#bd93f9'> &#xf1eb; </span><span background='#e5e9f0'> %essid </span>"
        format_down = "<span background='#bd93f9'> &#xf1eb; </span><span background='#e5e9f0'> Disconnected </span>"
}

volume master {
        format = "<span background='#ff79c6'> &#xf028; </span><span background='#e5e9f0'> %volume </span>"
        format_muted = "<span background='#ff79c6'>  &#xf026; </span><span background='#e5e9f0'> Muted </span>"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
        format = "<span background='#a3be8c'> &#xf242; </span><span background='#e5e9f0'> %status %percentage </span>"
        format_down = "No Battery"
        status_chr = "Charging"
        status_bat = "Battery"
        status_unk = "Unknown"
        status_full = "Charged"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = "<span background='#8be9fd'> &#xf017; </span><span background='#e5e9f0'> %time </span>"
		format_time = "%a %-d %b %H:%M"
}
